{
  "folders": [
    {
      "name": "_ROOT",
      "path": "../"
    },
    {
      "name": "Frontend",
      "path": "../packages/frontend"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/*.{jpg,png,svg,webm,mp4,woff,woff2}": true
    },  
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",  
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,  
    "peacock.color": "#fca311",
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#fdb643",
      "statusBar.background": "#fca311",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d78703",
      "statusBarItem.remoteBackground": "#fca311",
      "statusBarItem.remoteForeground": "#15202b"
    }
  }
}
